{
  "name": "livros-texto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "puppeteer": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
